#content {
	width: 100%;
	text-align: center;
}

canvas {
	display: inline;
	border: 1px solid black;
}

h1 {
	text-align: center;
}

ul {
	text-align: left;
}

td {
	width: 200px;
}

#loadingtext {
	position:absolute;
	top:250px;
	left:150px;
	font-size:2em;
	color: white;
}

#hud {
    position: absolute;
    top: 100px;
    left: 350px;
    font-size: 1em;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-weight: bold;
}

#help-info {
    padding-top: 3em;
    margin: auto;
    text-align: center;
}

#splashScreen {
	padding-bottom: 2em;
}

#gameOverScreen, #gameFinishScreen{
    display: none;
    padding-bottom: 2em;
}