<!DOCTYPE html>

<title>Responsive design</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="style.css" rel="stylesheet">

<header class="col-12">
  <h1>Lab session 2: Responsive Web Design</h1>
</header>

<div class="row">
  <nav class="col-3 col-s-1">
    <a href="index.html">Index</a>
    <a href="svg.html">HTML5: SVG</a>
    <a href="#">Item 3</a>
    <a href="#">Item 4</a>
  </nav>

  <article class="col-6 col-s-2">
    <h1>Overview</h1>

    <p>Responsive web design makes your web page look good on all devices.</p>
    <p>Responsive web design uses only HTML and CSS.</p>
    <p>Responsive web design is not a program or a JavaScript.</p>

    <h1>Three principles</h1>
    <p>For a design to be called responsive, it has to adhere to three principles:
      <strong>flexible layouts</strong>, <strong>media queries</strong>,
      and <strong>flexible media.</strong></p>

    <h2>Flexible layouts</h2>
    <p>Flexible layouts denote the practice of building the layout with a flexible grid, capable of dynamically resizing to any width.</p>

    <h2>Media Queries</h2>
    <p>Media queries provide the ability to specify different styles for individual browser and device circumstances, the width of the viewport or device orientation for example.</p>

    <h2>Flexible Media</h2>
    <p>Images, videos, and other media types need to be scalable, changing their size as the size of the viewport changes.</p>

    <!-- TODO: add image: sunrise.png -->
    <img src="sunrise.png" alt="neka slikca" />
  </article>

  <aside class="col-3 col-s-3">
    <h2>Flexible layouts</h2>
    <p>Layout should be a flexible grid that dynamically resizes to any width.</p>
    <h2>Media Queries</h2>
    <p>Media queries allow defining different styles for different browser and device configurations.
    </p>
    <h2>Flexible Media</h2>
    <p>Images, videos, and other media types should also be dynamically resizable.</p>
  </aside>
</div>

<footer class="col-12">
  <p>Some footer text.</p>
</footer>
