﻿<html>
	<head>
		<title>Labirint</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="./style/webgl.css" type="text/css">
		<script type="text/javascript" src="./scripts/glMatrix-0.9.5.min.js"></script>
		<script src="./scripts/script.js" type="text/javascript"></script>

        <!-- Fragment shader program -->
        <script id="shader-fs" type="x-shader/x-fragment">
            precision mediump float;

            // uniform attribute for setting texture coordinates
            varying vec2 vTextureCoord;

            // uniform attribute for setting 2D sampler
            uniform sampler2D uSampler;

            void main(void) {
            // sample the fragment color from texture
            gl_FragColor = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t));
            }
        </script>

        <!-- Vertex shader program -->
        <script id="shader-vs" type="x-shader/x-vertex">
            // atributes for setting vertex position and texture coordinates
            attribute vec3 aVertexPosition;
            attribute vec2 aTextureCoord;

            uniform mat4 uMVMatrix;	// model-view matrix
            uniform mat4 uPMatrix;	// projection matrix

            // variable for passing texture coordinates
            // from vertex shader to fragment shader
            varying vec2 vTextureCoord;

            void main(void) {
            // calculate the vertex position
            gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
            vTextureCoord = aTextureCoord;
            }
        </script>
	</head>
	<body onload="start()">
	<h1>Labirint</h1>
	<div id="content">
		<canvas id="glcanvas" width="1280px" height="720px">
			No <code>&lt;canvas&gt;</code> suppport in your browser.
		</canvas>
		<div id="loadingtext">Loading world...</div>
		<br />
		<br />
		(Use cursor WASD keys to move and <code>Page Up</code>/<code>Page Down</code> to look up/down)
		<br />
		<br />
	</div>
	</body>
</html>