<!DOCTYPE html>
<html>
<head>
	<title>Test</title>
	<meta charset="utf-8">
	<meta name="description" content="Prva domača naloga za RG">
	<meta name="author" content="Simon Korošec">
	<script type="text/javascript" src="vektor.js"></script>
	<script type="text/javascript" src="matrika.js"></script>
	<script type="text/javascript" src="manager.js"></script>
	<script type="text/javascript" src="transformation.js"></script>
	<script type="text/javascript" src="transformPoints.js"></script>
</head>
<body>
	<textarea id="text1" rows="5" cols="90" placeholder="Vnesite točke"></textarea> 
	<br />
	<button id="preberi" onclick="new TransformPoints().demo()">Transformiraj</button>
<!--	<button id="izpis" onclick="new TransformPoints().demo()">Izpis</button>  -->
	<br />
	<textarea id="text2" rows="5" cols="90" placeholder="Izpis vektorjev" readonly></textarea> 

</body>
</html>