
R version 3.4.2 (2017-09-28) -- "Short Summer"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 50+6
[1] 56
> x <- 945
> x
[1] 945
> x = 5
> y <- 3
> 4 -> z
> z
[1] 4
> ls()
[1] "x" "y" "z"
> rm(x)
> ls()
[1] "y" "z"
> x <- c(5,2,7,4)
> x
[1] 5 2 7 4
> z <- c(T,F,T)
> z
[1]  TRUE FALSE  TRUE
> w<-c("bla","zdravo","hojmene")
> w
[1] "bla"     "zdravo"  "hojmene"
> v <- 1:10
> v
 [1]  1  2  3  4  5  6  7  8  9 10
> rm(ls())
Error in rm(ls()) : ... must contain names or character strings
> rm(list=ls())
> ls()
character(0)
> v <- seq(from=5,to=50, by=3)
> v
 [1]  5  8 11 14 17 20 23 26 29 32 35 38 41 44 47 50
> x <- 522
> a <- c(v,x, 5.3)
> a
 [1]   5.0   8.0  11.0  14.0  17.0  20.0  23.0  26.0  29.0  32.0  35.0  38.0
[13]  41.0  44.0  47.0  50.0 522.0   5.3
> rm(list=ls())
> x <- 1:4
> y <- c(10,20,30,40)
> x+y
[1] 11 22 33 44
> x+1
[1] 2 3 4 5
> v <- c(2,3)
> x+v
[1] 3 5 5 7
> v+y
[1] 12 23 32 43
> x <- c(10,-20,30,-40,50)
> x > 0
[1]  TRUE FALSE  TRUE FALSE  TRUE
> sqrt(c(1,4,9,16))
[1] 1 2 3 4
> lenght(x)
Error in lenght(x) : could not find function "lenght"
> length(x)
[1] 5
> sort(x)
[1] -40 -20  10  30  50
> x[2]
[1] -20
> x[c(1,3)]
[1] 10 30
> x[1:3]
[1]  10 -20  30
> x[-1]
[1] -20  30 -40  50
> x[c(-1,-)]
Error: unexpected ')' in "x[c(-1,-)"
> x[c(-1,-4)]
[1] -20  30  50
> x[x > 0]
[1] 10 30 50
> x[x < 0 & x > -40]
[1] -20
> x[2] <- -25
> x
[1]  10 -25  30 -40  50
> x[c(4,5)] <- c(-45,-55)
> x
[1]  10 -25  30 -45 -55
> x[x<0] <- 0
> x
[1] 10  0 30  0  0
> x[x<0] <- -20
> x
[1] 10  0 30  0  0
> x[x<1] <- -20
> x
[1]  10 -20  30 -20 -20
> x[x<0] <- c(0,1)
Warning message:
In x[x < 0] <- c(0, 1) :
  number of items to replace is not a multiple of replacement length
> x[x<0] <- c(0,1,3)
> x
[1] 10  0 30  1  0
> rm(x[x<2])
Error in rm(x[x < 2]) : ... must contain names or character strings
> x <- x[x<2]
> x
[1] 0 1 0
> x <- c(10,-20,30,-40,50)
> x
[1]  10 -20  30 -40  50
> x[g
+ ]
Error: object 'g' not found
> x[]
[1]  10 -20  30 -40  50
> x <-5
> x
[1] 5
> x <- c(10,-20,30,-40,50)
> x[] <- 5
> x
[1] 5 5 5 5 5
> student <- list(id=12345,name="Marko",marks=c(10,9,10,9,8,10))
> student
$id
[1] 12345

$name
[1] "Marko"

$marks
[1] 10  9 10  9  8 10

> clear
Error: object 'clear' not found
> clear()
Error in clear() : could not find function "clear"
> name <- c("Tom", "Mary", "Anna")
> age <- c(51,47,19)
> gender <- c("m", "f", "f")
> student <- c(F,F,T)
> data.frame(name,age,gender,student)
  name age gender student
1  Tom  51      m   FALSE
2 Mary  47      f   FALSE
3 Anna  19      f    TRUE
> df <-data.frame(name,age,gender,student)
> df
  name age gender student
1  Tom  51      m   FALSE
2 Mary  47      f   FALSE
3 Anna  19      f    TRUE
> df[3,2]
[1] 19
> df[3]
  gender
1      m
2      f
3      f
> df[c(1,2),3]
[1] m f
Levels: f m
> df[1,c(1,2)]
  name age
1  Tom  51
> df[1,c(1,3)]
  name gender
1  Tom      m
> df[-1, c(1,3)]
  name gender
2 Mary      f
3 Anna      f
> df[,1]
[1] Tom  Mary Anna
Levels: Anna Mary Tom
> df[2,2]
[1] 47
> df[2,1]
[1] Mary
Levels: Anna Mary Tom
> df[,"name"]
[1] Tom  Mary Anna
Levels: Anna Mary Tom
> df$name
[1] Tom  Mary Anna
Levels: Anna Mary Tom
> df$name,age
Error: unexpected ',' in "df$name,"
> 
