<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 1: HTML</title>
</head>
<body>
    <h1 id="top">Large title</h1>
    <p>A simple paragraph.</p>
    <p>Another simple paragraph. <br />Over multiple<br />lines. <br /> </p>
    <p><i>Some text in italics.</i></p>
    <p><strong>Some text in bold.</strong></p>
    <p>W = m * c<sup>2</sup></p>
    <p>A simple formula: H<sub>2</sub>O &rarr;</p>
    <p>And we have an img:</p>
    <img src="img_1.jpg" width="128" height="128" alt="Img of a nice bird." />

    <p>A simple unordered list:</p>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>

    <p>A simple ordered list:</p>
    <ol>
        <li>Morning</li>
        <li>Midday</li>
        <li>Evening</li>
    </ol>

    <p>Chose a number:
        <input type="radio" value="1" /> 1
        <input type="radio" value="2" /> 2
    </p>

    <a href="#top">Top</a>
    <a href="a2.html">Next page</a>

</body>
</html>