﻿<!DOCTYPE html>
<html>
<head>
    <title>2. Domača Naloga</title>
    <meta charset="utf-8">
    <meta name="description" content="Druga domača naloga za RG">
    <meta name="author" content="Simon Korošec">
    <script type="text/javascript" src="bezier.js"></script>
</head>
<body onload="priprava()">
    <div >
        <canvas id="myCanvas" width="640" height="480" style="border:1px solid #000000;"
                onclick="vnosTock(event)"></canvas>
    </div>
    <div>
        <select id="izborKrivulj">
            <option selected disabled>Izberite krivuljo</option>
        </select>
        <button id="izbris" onclick="odstraniZlepek()">Izbris</button>
        <button id="novZlepek" onclick="novZlepek()">Nov Zlepek</button>
        <button id="spremeniBarvo" onclick="spremeniBarvoZlepka()">Spremeni barvo</button>
        <input type="color" id="colorSelect">
    </div>

</body>
</html>